spring.datasource.url=jdbc:mysql://3.122.51.2:3306/libraries
spring.datasource.username=admin
spring.datasource.password=Kakulis123
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE